/* MOBILE FIRST */

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 25px;
    border-radius: 12px;
    max-width: 758px;
    height: fit-content;
    background: var(--dark-gray-100);
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.15);
}

.card > .title {
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.6px;
    color: var(--dark-gray-900);
}

.card .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.card .content .description {
    border-left: 3px solid var(--dark-gray-400);
    color: var(--dark-gray-700);
    padding-left: 15px;
}

.card .content .technicalSheet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    padding: 15px;
    padding-inline-start: 30px;
    background-color: var(--dark-gray-200);
    border: 3px solid var(--dark-gray-300);
    border-radius: 5px;
}

.card .content .technicalSheet * {
    list-style-type: disc;
    text-wrap: nowrap;
}

.card .links .link {
    position: relative;
    display: block;
    padding: 15px;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    color: var(--dark-gray-900);
    background-color: rgb(60, 80, 102);
}

.card .tags {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.card .tag {
    --background-color: var(--dark-gray-200);
    --border-color: var(--dark-gray-300);
    --font-color: var(--dark-gray-700);
    user-select: none;
    display: flex;
    width: fit-content;
    padding: 4px 20px;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: var(--background-color);
    color: var(--font-color);
    border: 2px solid var(--border-color);
    transition: .2s;
}

.card .tag.checked {
    --background-color: #456ec5;
    --border-color: #7d9de2;
    --font-color: #d9e6ff;
}

@media screen and (min-width: 768px) {
    .card {
        padding: 35px 50px;
    }

    .card .content {
        flex-direction: row;
    }

    .card .tags {
        justify-content: flex-start;
    }
}

@media screen and (min-width: 1024px) {
    @keyframes fade {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    .card .links .link:hover::after {
        --padding-size: 5px;
        --border-size: 2px;
        --position: calc((var(--padding-size) + var(--border-size)) * -1);
        content: '';
        position: absolute;
        top: var(--position);
        left: var(--position);
        padding: var(--padding-size);
        border: rgb(80, 93, 128) solid var(--border-size);
        width: 100%;
        height: 100%;
        animation: fade .5s infinite alternate;
        transition: .2s;
    }
}